*{margin:0 auto}
body{font-family:arial;font-size:1em}
header{position:fixed;top:0;width:100%;background-color:#FFF}
#logo img{padding:10px 30px}
#shop{margin-top:170px}
.topnav{background-color:#fb604c;overflow:hidden}
.topnav a {float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:14px}
.topnav a:hover {background-color:#FFFAF0;color:black}
.topnav a.active {background-color:#6B8E23;color:white}
.topnav .icon {display:none}
#container{margin-top:10px}
#container img{margin:20px 0}
#jewellery{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#jewellery p{float:none;margin:auto;text-align:center;font-size:13px}
.button{background-color:#4CAF50;border:none;color:white;padding:16px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;transition-duration:0.4s;cursor:pointer}
.b1{background-color:white;color:black;border:2px solid #fb604c}
.b1:hover{background-color:#fb604c;color:white}
#bridal{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bridal p{float:none;margin:auto;text-align:center;font-size:13px}
#bespoke{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bespoke p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#laya{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#laya p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#paragraph p{text-align:center;font-size:13px;padding-bottom:15px;padding-top:10px;padding-left:20px;margin-bottom:20px}
#paragraph h2{padding-top:70px;text-align:center}
#footer{text-align:center;background-color:#ccbfbe;color:white;font-size:13px;width:100%}
#container h2{text-align:center;padding-top:20px;margin-bottom:10px}
.clr{clear:both}


@media only screen and (max-width:900px)  
{
*{margin:0 auto}
body{font-family:arial;font-size:1em}
header{position:fixed;top:0;width:100%;background-color:#FFF}
#logo img{padding:10px 30px}
#shop{margin-top:170px}
.topnav{background-color:#fb604c;overflow:hidden}
.topnav a {float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:14px;position:sticky}
.topnav a:hover {background-color:#FFFAF0;color:black}
.topnav a.active {background-color:#6B8E23;color:white}
.topnav .icon {display:none}
#container{margin-top:10px}
#container img{margin:20px 0}
#jewellery{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#jewellery p{float:none;margin:auto;text-align:center;font-size:13px}
.button{background-color:#4CAF50;border:none;color:white;padding:16px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;transition-duration:0.4s;cursor:pointer}
.b1{background-color:white;color:black;border:2px solid #fb604c}
.b1:hover{background-color:#fb604c;color:white}
#bridal{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bridal p{float:none;margin:auto;text-align:center;font-size:13px}
#bespoke{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bespoke p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#laya{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#laya p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#paragraph p{text-align:center;font-size:13px;padding-bottom:15px;padding-top:10px;padding:0 20px;margin-bottom:20px}
#paragraph h2{padding-top:70px;text-align:center}
#footer{text-align:center;background-color:#ccbfbe;color:white;font-size:13px;width:100%}
#container h2{text-align:center;padding-top:20px;margin-bottom:10px}
.clr{clear:both}
}


@media only screen and (max-width:750px)  
{
body{font-family:arial;font-size:1em}
header{position:fixed;top:0;width:100%;background-color:#FFF}
#logo img{padding:10px 30px}
#shop{margin-top:170px}
.topnav{background-color:#fb604c;overflow:hidden}
.topnav a {float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:14px;position:sticky}
.topnav a:hover {background-color:#FFFAF0;color:black}
.topnav a.active {background-color:#6B8E23;color:white}
.topnav .icon {display:none}
#container{margin-top:10px}
#container img{margin:20px 0}
#jewellery{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#jewellery p{float:none;margin:auto;text-align:center;font-size:13px}
.button{background-color:#4CAF50;border:none;color:white;padding:16px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;transition-duration:0.4s;cursor:pointer}
.b1{background-color:white;color:black;border:2px solid #fb604c}
.b1:hover{background-color:#fb604c;color:white}
#bridal{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bridal p{float:none;margin:auto;text-align:center;font-size:13px}
#bespoke{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bespoke p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#laya{width:23%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#laya p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#paragraph p{text-align:center;font-size:13px;padding-bottom:15px;padding-top:10px;padding:0 20px;margin-bottom:20px}
#paragraph h2{padding-top:70px;text-align:center}
#footer{text-align:center;background-color:#ccbfbe;color:white;font-size:13px;width:100%}
#container h2{text-align:center;padding-top:20px;margin-bottom:10px}
.clr{clear:both}
}


@media only screen and (max-width:600px)  
{
*{margin:0 auto}
body{font-family:arial;font-size:1em}
header{position:fixed;top:0;width:100%;background-color:#FFF}
#logo img{padding:10px 30px}
#shop{margin-top:170px}
.topnav{background-color:#fb604c;overflow:hidden}
.topnav a {float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:14px;position:sticky}
.topnav a:hover {background-color:#FFFAF0;color:black}
.topnav a.active {background-color:#6B8E23;color:white}
.topnav .icon {display:none}
#container{margin-top:10px}
#container img{margin:20px 0}
#jewellery{width:46%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#jewellery p{float:none;margin:auto;text-align:center;font-size:13px}
.button{background-color:#4CAF50;border:none;color:white;padding:16px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;transition-duration:0.4s;cursor:pointer}
.b1{background-color:white;color:black;border:2px solid #fb604c}
.b1:hover{background-color:#fb604c;color:white}
#bridal{width:46%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bridal p{float:none;margin:auto;text-align:center;font-size:13px}
#bespoke{width:46%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bespoke p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#laya{width:46%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#laya p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#paragraph p{text-align:center;font-size:13px;padding-bottom:15px;padding-top:10px;padding:0 20px;margin-bottom:20px}
#paragraph h2{padding-top:70px;text-align:center}
#footer{text-align:center;background-color:#ccbfbe;color:white;font-size:13px;width:100%}
#container h2{text-align:center;padding-top:20px;margin-bottom:10px}
.clr{clear:both}
}


@media only screen and (max-width:480px)  
{
*{margin:0 auto}
body{font-family:arial;font-size:1em}
header{position:fixed;top:0;width:100%;background-color:#FFF}
#logo img{padding:10px 30px}
#shop{margin-top:170px}
.topnav{background-color:#fb604c;overflow:hidden}
.topnav a {float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:14px;position:sticky}
.topnav a:hover {background-color:#FFFAF0;color:black}
.topnav a.active {background-color:#6B8E23;color:white}
.topnav .icon {display:none}
#container{margin-top:10px}
#container img{margin:20px 0}
#jewellery{width:98%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#jewellery p{float:none;margin:auto;text-align:center;font-size:13px}
.button{background-color:#4CAF50;border:none;color:white;padding:16px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;transition-duration:0.4s;cursor:pointer}
.b1{background-color:white;color:black;border:2px solid #fb604c}
.b1:hover{background-color:#fb604c;color:white}
#bridal{width:98%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bridal p{float:none;margin:auto;text-align:center;font-size:13px}
#bespoke{width:98%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bespoke p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#laya{width:98%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#laya p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#paragraph p{text-align:center;font-size:13px;padding-bottom:15px;padding-top:10px;padding:0 20px;margin-bottom:20px}
#paragraph h2{padding-top:70px;text-align:center}
#footer{text-align:center;background-color:#ccbfbe;color:white;font-size:13px;width:100%}
#container h2{text-align:center;padding-top:20px;margin-bottom:10px}
.clr{clear:both}
}


@media only screen and (max-width:320px)  
{
*{margin:0 auto}
body{font-family:arial;font-size:1em}
header{position:fixed;top:0;width:100%;background-color:#FFF}
#logo img{padding:10px 30px}
#shop{margin-top:170px}
.topnav{background-color:#fb604c;overflow:hidden}
.topnav a {float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:14px;position:sticky}
.topnav a:hover {background-color:#FFFAF0;color:black}
.topnav a.active {background-color:#6B8E23;color:white}
.topnav .icon {display:none}
#container{margin-top:10px}
#container img{margin:20px 0}
#jewellery{width:98%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#jewellery p{float:none;margin:auto;text-align:center;font-size:13px}
.button{background-color:#4CAF50;border:none;color:white;padding:16px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;transition-duration:0.4s;cursor:pointer}
.b1{background-color:white;color:black;border:2px solid #fb604c}
.b1:hover{background-color:#fb604c;color:white}
#bridal{width:98%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bridal p{float:none;margin:auto;text-align:center;font-size:13px}
#bespoke{width:98%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#bespoke p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#laya{width:98%;margin:1%;float:left;margin:auto;text-align:center;padding:0 1%}
#laya p{margin:1%;float:none;margin:auto;text-align:center;font-size:13px}
#paragraph p{text-align:center;font-size:13px;padding-bottom:15px;padding-top:10px;padding: 0 20px;margin-bottom:20px}
#paragraph h2{padding-top:70px;text-align:center}
#footer{text-align:center;background-color:#ccbfbe;color:white;font-size:13px;width:100%}
#container h2{text-align:center;padding-top:20px;margin-bottom:10px}
.clr{clear:both}
}


@media screen and (max-width:750px) 
{
  	.topnav a:not(:first-child) {display: none;}
  	.topnav a.icon {float: right;display: block;}
}
@media screen and (max-width:750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
 .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}