<!doctype html>
<head>
	<title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
        <div id="logo">
			<img src="Images/Setia2.jpg" alt="setia" height="110">
		</div>
        <div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="#" class="active">About</a>
			<a href="Jewellery.html">Jewellery</a>
			<a href="Bangles.html">Bangles</a>
			<a href="Rings.html">Rings</a>
			<a href="Earrings.html">Earrings</a>
			<a href="Contact-us.html">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    			<i class="fa fa-bars"></i>
  			</a>
		</div>
    </header>
    <div id="about">
        <h2>About us</h2>
		<p>Incorporated in 1995, Setia Jewellers is owned & managed by Mr. S.K.Setia & Mr. H.L.Setia, with the help of their successors namely Daksh Setia & Parth Setia. Since 1995, it has been consistently achieving new milestones in this industry on the basis of transparency, trust among customers, reasonability and reliability. Setia Jewellers provides different types of precious jewelleries of Gold, Diamond and Silver. On the virtue of these qualities, the firm has become a name synonymous to quality. Setia Jewellers is among the top 5 most-reputed jewellery businesses in the city. This firm pertains to have the Largest showroom in Sriganganagar district of Rajasthan, with considerable value of goodwill & market position.</p>
    </div>
	<div id="old">
		<p>We are one of the oldest business families in India with a family legacy of over a century in business, starting from as early as 1995. Started for the noble cause of nation-building and self-sustenance in a pre-independent India, the forefathers believed ethical, honest and transparent business practices should form the foundation of the group. We are passionate about offering the highest quality of service and our wealth of knowledge guarantees you and your precious jewellery will be exceptionally.We specialise in the finest quality jewellery repairs, remodelling and custom designs and offer a one-on-one, personalised design service with quality workmanship and attention to detail.</p>
	</div>
    <div class="clr"></div>
    <div id="vision">
		<h2>Our Vision</h2>
		<p>To do business with the primary objective of delivering customer-satisfaction through fair and ethical business practices. Revolutionize the global diamond and jewellery industry by providing innovative, turn-key, customer-centric solutions using our best-in-class technology products and in-depth domain knowledge.</p>
    </div>
    <div id="global">
    	<p>Our vision is a responsible world-wide supply chain that promotes trust in the global jewellery and watch industry. To be one of the most recognized "affordable luxury" jewellery brands worldwide. To become a pioneer innovator in the jewellery segment combining transparency, professionalism and scale to make premium quality jewellery affordable to the mass market.</p>	
    </div>
    <div class="clr"></div>
    <div id="mission">
		<h2>Our Mission</h2>
		<p>To graduate Setia Jewellers to a new level where SJ will always uphold the principles of fairness with everybody. To be a one-stop shop by providing omni-channel solutions enabling its customers to connect all parts of its business using our state-of-the-art. Software Products with integrated E-Commerce Websites. Mobile Apps, Facebook Store and in-Store Kiosks.</p>
    </div>
    <div id="quality">
    	<p>At Setia Jewellers, our clients are always at the heart of what we do. We provide our clients with best quality jewellery at best range. Setia Jewellers supports clients by providing them with a dedicated service infrastructure. We build long-term, collaborative relationships with our clients, suppliers and business partners.</p>
    </div>
	 <div class="clr"></div>
    <div id="value">
    	<h2>Our Values</h2>      
        <p>Continuous ideation & implementation in order to ensure our products are always best-in-class. Taking ownership of your goals and responsibilities and working independently towards achieving them. It's not only about serving customers; it is about building a culture around it. Learning which enables each individual to grow in their personal & professional lives. Being a team; Dividing the work; Multiplying the success.</p>
    </div>
    <div id="vl">
    	<p>We are dedicated, we are creative, we are loyal, we are proudly made in the India, we recycle, we are conflict free, we believe in teamwork, we appreciate art, we are design, we celebrate life, we value our customers, we make wearable art, we love color, we are a family, we have passion, we love to laugh, we touch lives, we sing, we like to rock out at our desks, we love M&M's, we love homemade cookies, we believe it's not the holidays until there is.</p>
    </div>
    <div class="clr"></div>	
    <div id="footer">
		<p>Copyright @setiaJewel. All rights reserved<p>
	</div>
    <script>
		function myFunction() 
		{
  			var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") 
			{
    			x.className += " responsive";
  			} 
			else 
			{
    			x.className = "topnav";
  			}
		}
    </script>
</body>
</html>