<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
		.mySlides {display:none;}
</style>
<title>W3.CSS</title>
</head>

<body>
		<h2 class="w3-center">Manual Slideshow</h2>
        <div class="w3-content w3-display-container">
        	<img src="Images/jewel-poster.jpg" class="mySlides" style="width:100%">
            <img src="Images/Locket.jpg" class="mySlides" style="width:100%">
            <img class="mySlides" src="Images/hairbands.jpg" style="width:100%">
            <img class="mySlides" src="Images/Jewellery.jpg" style="width:100%">
            
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <script>
				var myIndex=0;
				carousel();
				
				function carousel()
				{
					var i;
					var x=document.getElementsByClassName("mySlides");
					for (i = 0; i < x.length; i++)
					{
						 x[i].style.display = "none";
					}
					myIndex++;
					if (myIndex > x.length) 
					{
						myIndex = 1;
					}    
  					x[myIndex-1].style.display = "block";  
  					setTimeout(carousel, 2000); // Change image every 2 seconds
				}
		</script>
</body>
</html>